<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>{{ title }}</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            .container {
                float:left;
            }
            .route {
                display: block;
                float:left;
                margin-left: 10px;
                margin-bottom: 10px;
                padding: 10px 10px;
                font-size: small;
            }
            a:link {
                text-decoration: none;
            }

            a:visited {
                text-decoration: none;
            }

            a:hover {
                text-decoration: none;
            }
            .vehicle {
                background-color: bisque;
                float:left;
                margin-left: 10px;
                margin-bottom: 10px;
                padding: 10px 10px;
                font-size: small;
            }
            .mapcontainer {
                height: 50%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            {% for route in routes.data %}
                <a href="route/{{ route.id }}" class="route" style="background-color: #{{ route.attributes.color }}; color: #{{route.attributes.text_color}};">
                    <p>{{route.id}}<br />
                    {{ route.attributes.description }}<br />
                    <!-- {{ route.attributes.long_name }}<br /> -->
                    {% for direction in route.attributes.direction_destinations %}
                        {{direction}} <br />
                    {% endfor %}
                    </p>
                </a>
            {% endfor %}
        </div>


        <!-- {% for route in routes.data %}
        <div data-route="{{ route.id }}" class="route" style="background-color: #{{ route.attributes.color }}; color: #{{route.attributes.text_color}};">
            <p><a href="route/{{ route.id }}">{{route.id}}</a> <br />
            {{ route.attributes.description }}<br />
            {{ route.attributes.long_name }}<br />
            {% for direction in route.attributes.direction_destinations %}
                {{direction}} <br />
            {% endfor %}
            </p>
        </div>
        {% endfor %} -->

        <!-- <div class="container"> 
            {% for vehicle in vehicles.data %}
                <div class="vehicle">
                    <p>
                        {{vehicle.attributes.bearing}} <br />
                        {{vehicle.attributes.current_status}} <br />
                        {{vehicle.attributes.current_stop_sequence}} <br />
                        {{vehicle.attributes.direction_id}} <br />
                        {{vehicle.attributes.label}} <br />
                        {{vehicle.attributes.latitude}} <br />
                        {{vehicle.attributes.longitude}} <br />
                        {{vehicle.attributes.speed}} <br />
                        {{vehicle.attributes.updated_at}} <br />
                    </p>
                </div>
            {% endfor %}
        </div>
        
        <div class="mapcontainer">
            <div id="googleMap" style="width:100%;height:600px;"></div>
        </div>

        <script>
        function myMap() {

            var mapProp= {
                center:new google.maps.LatLng(42.4602778,-71.3494444),
                zoom:10,
            };
            var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
            var outbound = "https://maps.google.com/mapfiles/ms/icons/blue.png";
            var stop_icon = "https://maps.google.com/mapfiles/ms/icons/green.png";

            {% for stop in stops.data %} 
                var stop{{ forloop.counter }} = new google.maps.Marker({
                    position: new google.maps.LatLng({{stop.attributes.latitude}}, {{stop.attributes.longitude}} ),
                    map: map,
                    animation: google.maps.Animation.DROP,
                    icon: new google.maps.MarkerImage(stop_icon)
                });
                stop{{ forloop.counter }}.info = new google.maps.InfoWindow({
                    content: '<b>{{stop.attributes.name}}</b>'
                    
                });
                google.maps.event.addListener(stop{{ forloop.counter }}, 'click', function() {
                    stop{{ forloop.counter }}.info.open(map, stop{{ forloop.counter }});
                });
            {% endfor %}
            
            {% for vehicle in vehicles.data %} 
                var marker{{ forloop.counter }} = new google.maps.Marker({
                    position: new google.maps.LatLng({{vehicle.attributes.latitude}}, {{vehicle.attributes.longitude}} ),
                    map: map,
                    animation: google.maps.Animation.DROP,
                    {% if vehicle.attributes.direction_id == 0 %}
                    icon: new google.maps.MarkerImage(outbound)
                    {% endif %}
                });
                marker{{ forloop.counter }}.info = new google.maps.InfoWindow({
                    content: '<b>Speed:</b> {{vehicle.attributes.speed}} <br />' +
                    '<b>Train</b> {{vehicle.attributes.label}} <br />' +
                    '{% if vehicle.attributes.direction_id == 0 %} Outbound {% else %} Inbound {% endif %}'
                });
                google.maps.event.addListener(marker{{ forloop.counter }}, 'click', function() {
                    marker{{ forloop.counter }}.info.open(map, marker{{ forloop.counter }});
                });
            
            {% endfor %}
        }
        </script>

        <script src="https://maps.googleapis.com/maps/api/js?key={{mapkey}}&callback=myMap"></script>

        -->
    </body>
</html>
